# sn-blazor-editor-template

./: .gitignore  README.md  StandardNotesEditor.sln
.github/: dependabot.yml
.github/workflows/: build.yml
src/StandardNotesEditor.App/: CancellableComponent.cs  ContentManager.cs  Program.cs  StandardNotesEditor.App.csproj  _Imports.razor
src/StandardNotesEditor.App/Contracts/: INoteService.cs
src/StandardNotesEditor.App/Pages/: Index.razor  Index.razor.css
src/StandardNotesEditor.App/Properties/: launchSettings.json
src/StandardNotesEditor.App/Services/: NoteService.cs
src/StandardNotesEditor.App/frontend/: package-lock.json  package.json  webpack.config.js
src/StandardNotesEditor.App/frontend/src/: index.js  stylesheet.scss
src/StandardNotesEditor.App/jslib/: package.json  webpack.config.js
src/StandardNotesEditor.App/jslib/src/: index.js
src/StandardNotesEditor.App/wwwroot/: ext.json  index.html
src/StandardNotesEditor.App/wwwroot/css/: app.css
src/StandardNotesEditor.App/wwwroot/js/: editor-bridge.js  editor.js
