<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <FrontendLibRoot>frontend\</FrontendLibRoot>
    </PropertyGroup>

    <ItemGroup>
        <!-- Do not publish the JS library root, but do display them in the project files -->
        <Content Remove="$(FrontendLibRoot)**" />
        <None Remove="$(FrontendLibRoot)**" />
        <None Include="$(FrontendLibRoot)**" Exclude="$(FrontendLibRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="YarnRestore" BeforeTargets="Build">
        <Exec Command="yarn --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="YarnExitCode" />
        </Exec>

        <Error Condition="'$(YarnExitCode)' != '0'" Text="Yarn is required to build and run this project. Please install yarn from https://yarnpkg.com/, and then restart your command prompt or IDE." />

        <Message Importance="high" Text="Restoring JS dependencies with Yarn..." />
        <Exec WorkingDirectory="$(FrontendLibRoot)" Command="yarn" />
    </Target>

    <Target Name="YarnBuild" AfterTargets="YarnRestore">
        <Message Importance="high" Text="Building JS libraries with Yarn..." />
        <Exec WorkingDirectory="$(FrontendLibRoot)" Command="yarn run build" />
    </Target>

</Project>
