<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <FrontendLibRoot>frontend\</FrontendLibRoot>
    </PropertyGroup>

    <ItemGroup>
        <!-- Do not publish the JS library root, but do display them in the project files -->
        <Content Remove="$(FrontendLibRoot)**" />
        <None Remove="$(FrontendLibRoot)**" />
        <None Include="$(FrontendLibRoot)**" Exclude="$(FrontendLibRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="NpmRestore" BeforeTargets="Build">
        <Exec Command="npm --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="NpmExitCode" />
        </Exec>

        <Error Condition="'$(NpmExitCode)' != '0'" Text="NPM is required to build and run this project." />

        <Message Importance="high" Text="Restoring JS dependencies with NPM..." />
        <Exec WorkingDirectory="$(FrontendLibRoot)" Command="npm install" />
    </Target>

    <Target Name="NpmBuild" AfterTargets="NpmRestore">
        <Message Importance="high" Text="Building JS libraries with NPM..." />
        <Exec WorkingDirectory="$(FrontendLibRoot)" Command="npm run build" />
    </Target>

</Project>
